
origMainClassPathSrc=${DEVALSUB}/voldemortE/scenario1/base/bin/voldemort/MainDecaf.class
modMainClassPathSrc=${DEVALSUB}/voldemortE/scenario1/source1/bin/voldemort/MainDecaf.class
mainClassNameSrc=voldemort.MainDecaf

#used by AST diff tool
origClassPathSrc=${DEVALSUB}/voldemortE/scenario1/base/bin
modClassPathSrc=${DEVALSUB}/voldemortE/scenario1/source1/bin

origSourcePathSrc=${DEVALSUB}/voldemortE/scenario1/base/src/voldemort
modSourcePathSrc=${DEVALSUB}/voldemortE/scenario1/source1/src/voldemort

diffDirSrc=${DEVALSUB}/voldemortE/scenario1/config1/source1/astdiff
dotFilesSrc=${DEVALSUB}/voldemortE/scenario1/config1/source1/dotfiles

symbolicMethodsSrc=voldemort.MainDecaf.test(sym#sym)

#general analysis options
actor=source
#precision=<precise | imprecise>
precision=precise
#analysisType=<static | semantic>
analysisType=static
roi=${DEVALSUB}/voldemortE/scenario1/config1/target1/roi.txt
listeners=gov.nasa.jpf.regression.listener.InterProcPruningListener;gov.nasa.jpf.regression.listener.RSESymbolicListener

#target specific option
origMainClassPathTarg=${DEVALSUB}/voldemortE/scenario1/base/bin/voldemort/MainDecaf.class
modMainClassPathTarg=${DEVALSUB}/voldemortE/scenario1/target1/bin/voldemort/MainDecaf.class
mainClassNameTarg=voldemort.MainDecaf

#used by AST diff tool
origClassPathTarg=${DEVALSUB}/voldemortE/scenario1/base/bin
modClassPathTarg=${DEVALSUB}/voldemortE/scenario1/target1/bin

origSourcePathTarg=${DEVALSUB}/voldemortE/scenario1/base/src/voldemort
modSourcePathTarg=${DEVALSUB}/voldemortE/scenario1/target1/src/voldemort

diffDirTarg=${DEVALSUB}/voldemortE/scenario1/config1/target1/astdiff
dotFilesTarg=${DEVALSUB}/voldemortE/scenario1/config1/target1/dotfiles

symbolicMethodsTarg=voldemort.MainDecaf.test(sym#sym)
